# Projekt-dotnet

./: README.md  RzeczyDoOddaniaV2.sln
RzeczyDoOddaniaV2/: Program.cs  RzeczyDoOddaniaV2.csproj  appsettings.json
RzeczyDoOddaniaV2/Data/: ApplicationDbContext.cs  DataContext.cs
RzeczyDoOddaniaV2/Interfaces/: IOfertyDBRepository.cs  IOfertyDBService.cs
RzeczyDoOddaniaV2/Migrations/: 20220604140702_Init.Designer.cs  20220604140702_Init.cs  20220604182311_UserOferty.Designer.cs  20220604182311_UserOferty.cs  20220611125223_finalv1.Designer.cs  20220611125223_finalv1.cs  20220611132338_Kupiec.Designer.cs  20220611132338_Kupiec.cs  20220611132815_dodana_datawygasniecia.Designer.cs  20220611132815_dodana_datawygasniecia.cs  20220611133430_Dodani_zainteresowani.Designer.cs  20220611133430_Dodani_zainteresowani.cs  20220611134600_zainteresowany_poprawka.Designer.cs  20220611134600_zainteresowany_poprawka.cs  20220611141709_zainteresowaniMTM.Designer.cs  20220611141709_zainteresowaniMTM.cs  20220611181006_zmiana_zainteresowanych_naOTM.Designer.cs  20220611181006_zmiana_zainteresowanych_naOTM.cs  20220611181234_zmiana_zainteresowanych_naOTMv2.Designer.cs  20220611181234_zmiana_zainteresowanych_naOTMv2.cs  20220611183002_zarezerwowania.Designer.cs  20220611183002_zarezerwowania.cs  20220611183253_zarezerwowania_jako_string.Designer.cs  20220611183253_zarezerwowania_jako_string.cs  20220616112229_realizacja.Designer.cs  20220616112229_realizacja.cs  20220616113140_realizacjav2.Designer.cs  20220616113140_realizacjav2.cs  20220616114333_nazwa_required.Designer.cs  (+28 more)
(+93 files in other folders)
